# quality-indicators-for-text

./: README.md
java metrics/ws-ungrammatical(5)-confidence(7)/: .classpath  .project  pom.xml
java metrics/ws-ungrammatical(5)-confidence(7)/src/main/java/de/uni_stuttgart/gsame/main/: ConfidencesParsable.java
java metrics/ws_fit_of_training_data(9)_dkpro/: .classpath  .project
java metrics/ws_fit_of_training_data(9)_dkpro/src/main/java/metrics/: FitOfDefaultTrainingData.java
python metrics/: ws_fit_of_default_training_data_sklearnvariant(9).py  ws_lexical_diversity(3).py  ws_uppercased(4).py
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/Stanford_NER/src/edu/stanford/nlp/ie/: AbstractSequenceClassifier.java  NERFeatureFactory.java
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/Stanford_NER/src/edu/stanford/nlp/ling/: AnnotationLookup.java  CoreAnnotations.java
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/Stanford_NER/src/edu/stanford/nlp/sequences/: ColumnDocumentReaderAndWriter.java  CustomColumnDocumentReaderAndWriter.java  SeqClassifierFlags.java
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/code.und.messungen/NEW/: xAbbreviationDetection.py  xMain.py  xMeasureCorpora.py  xPlot.py  xTools.py
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/code.und.messungen/NEW/StanfordCoreNLP/: StanfordCoreNLP-german.properties
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/code.und.messungen/NEW_CSV/: recallPrecision.py  tesmp.py  xAbbreviationDetection.py  xImports.py  xMain.py  xMeasureCorpora.py  xPatchCorpora.py  xPlotConfusionMatrix.py
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/code.und.messungen/NEW_CSV/StanfordCoreNLP/: StanfordCoreNLP-english.properties  StanfordCoreNLP-english_CSV.properties  StanfordCoreNLP-german_CSV.properties
python metrics/Abbreviations(1)_Spelling(2)_ASentenceLength(6)_Unknown(8)/sourcecode/scripts/: analyze_corpus_with_abbreviation_tags.py  convert_pickle_to_conll_corpus.py  create_pickle.py  extract_conllu.py  merge_corpora.py  merge_corpus_pickle.py  split_into_training_and_test_corpora.py  split_pickle.py
