annotators = tokenize, ssplit, pos, depparse

tokenize.language = de

pos.model = edu/stanford/nlp/models/pos-tagger/german/german-ud.tagger

parse.model = edu/stanford/nlp/models/lexparser/germanFactored.ser.gz

# depparse
depparse.model    = edu/stanford/nlp/models/parser/nndep/UD_German.gz
depparse.language = german

outputFormat = conllu

threads = 4