annotators = tokenize, ssplit, pos, depparse

tokenize.language = en

tokenize.whitespace = true
ssplit.eolonly = true

pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger

# depparse
depparse.model    = edu/stanford/nlp/models/parser/nndep/english_UD.gz
depparse.language = english

outputFormat = conllu

threads = 4